<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_run"
        android:icon="@drawable/run"
        android:title="@string/title_run" />

    <item
        android:id="@+id/navigation_routes"
        android:icon="@drawable/routes"
        android:title="@string/title_routes" />

</menu>