<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_run">

    <fragment
        android:id="@+id/navigation_run"
        android:name="com.krostiffer.krostrack.ui.run.RunFragment"
        android:label="@string/title_run"
        tools:layout="@layout/fragment_run" >
    </fragment>

    <fragment
        android:id="@+id/navigation_routes"
        android:name="com.krostiffer.krostrack.ui.History.HistoryFragment"
        android:label="@string/title_routes"
        tools:layout="@layout/fragment_history"
        >

    </fragment>

</navigation>